language: node_js

node_js:
- '4.4.0'

branches:
  only:
  - source

before_install:
- openssl aes-256-cbc -K $encrypted_ff7bc09a8370_key -iv $encrypted_ff7bc09a8370_iv
  -in key/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp key/ssh_config ~/.ssh/config
- git config --global user.name KaiserY
- git config --global user.email yueyang.fanqiang@gmail.com
- rm -rf .deploy_git

install:
- npm install hexo-cli -g
- npm install

script:
- hexo clean
- hexo generate
- hexo deploy
